#Рассмотрим синтаксис if-elif-else

#Все условия проверяются по порядку до тех пор, пока одно из них не даст истинный резалт
#После чего выполняется код, следующий за этим условием, а все остальные проверки
#Python пропускает

#Задачка:
#Для посетителей младше 4 лет вход бесплатный
#Для посетителей от 4 до 18 лет билет стоит 25 долларов
#Для посетителей от 18 лет и старше билет стоит 40 долларов

age = 12
if age < 4: #проверка №1
	print('Your admission cost is $0.')
elif age < 18: #если проверка №1 не прошла успешно, учитываем это и проверяем с др условием
	print('Your admission cost is $25.')
else: #если проверка №1 и №2 не прошли успешно, приходим к этому резалту
	print('Your admission cost is $40.')


#Сделаем чуть проще и присвоим цену в цепочке

age = 0
if age < 4:
	price = 0
elif age <18:
	price = 25
else:
	price = 40

print(f'\nYour admission cost is ${price}.')

#Код может содержать сколько угодно блоков elif (конструкция не обязательно должна
#заканчиваться на else, поэтому else можно не использовать)

age = 70

if age < 4:
	price = 0
elif age < 18:
	price = 25
elif age < 65:
	price = 40
else: #Также этот блок можно заменить elif age >= 65
	price = 20

print(f'\nYour admission cost is ${price}.')











