# Цикл for получает коллекцию элементов и выполняет блок кода по одному разу для
# каждого элемента в коллекции. В отличие от него, цикл while продолжает выполняться,
# пока остается истинным некоторое условие.

# Воссоздадим программу, которая циклом считает от 1 до 5:

current_number = 1
while current_number <=5:
	print(current_number)
	current_number += 1 # Cокращенная запись число = число + 1 (простое +=)

print('\n')

# Возьмем цикл, который считает от 1 до 10, но выводит только нечетные числа в диапозоне

current_number = 0
while current_number < 10:
	current_number += 1
	if current_number % 2 == 0:
		continue

	print(current_number)

print('\n')

# continue приказывает проигнорировать оставшийся код цикла и вернуться к началу


x = 1
while x <=5:
	print(x)
	x += 1


