# Выполним упражнение 7.3

number = input('Скажи мне любое число и я определю, кратно ли оно 10: \n')

value = int(number)

if value % 10 == 0:
	print('Число кратно 10!')
else:
	print('Число не кратно 10!')

# Проверяю возможности int(), если буду вводить слова

words = input('\nВведи что-нибудь, я определю длину строки: \n')
value = int(len(words))
print(value)