#Выполним упражнени 4.13, Шведский стол

buffet = ('кацу-кари', 'пельмени', 'картошка', 'бигмак', 'чизубргер двойной')
for dish in buffet:
	print(dish.capitalize())
	
#buffet[0] = 'пицца'          поменять кортеж нельзя

buffet = ('кацу-кари', 'гедза', 'рис', 'бигмак', 'чизубргер двойной')
print('\nРесторан поменял меню:')
for dish in buffet:
	print(dish.capitalize())