# Выполним упражнение 6.3

glossary = {
	'программирование': 'это процесс создания и модификации компьютерных программ',
	'графический дизайн': 'это создание визуальных сообщений и образов с помощью текста, цвета, форм и иллюстраций для передачи идей и информации',
	'схема': 'это графический документ или упрощенное представление объекта, процесса или устройства с помощью условных обозначений',
	'MVP': 'это минимально жизнеспособный продукт',
	'продукт': 'это временное предприятие или комплекс задач, направленных на создание уникального продукта, услуги или результата в рамках установленных сроков и ограниченных ресурсов',
	'функция': 'именованный блок кода, который выполняет определенную задачу и может многократно вызываться в разных частях программы',
	'переменная': 'имя, которое ссылается на определенные данные (объект) в памяти компьютер',
	'метод': 'функция, которая принадлежит конкретному объекту или классу и вызывается через точку',
	'строка': 'упорядоченная, неизменяемая последовательность символов, которая используется для хранения и обработки текста',	
	'словарь': 'это структура данных, которая хранит информацию в виде пар «ключ — значение»',
}

print(f'Программирование: \n{glossary['программирование']}.\n')
print(f'Графический дизайн: \n{glossary['графический дизайн']}.\n')
print(f'Схема: \n{glossary['схема']}.\n')
print(f'MVP: \n{glossary['MVP']}.\n')
print(f'Продукт: \n{glossary['продукт']}.\n')

print('')

# Выполним упражнение 6.4
# Автоматизируем ручной перебор и вывод словаря

for key, value in glossary.items():
	print(f'{key.title()}: \n\t{value}.\n')